Question 1
We want to understand more about the movies that families are watching. The following categories are considered family movies: Animation, Children, Classics, Comedy, Family and Music.

Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.

Query 1 :

SELECT
  film_title,
  category_name,
  rental_count
FROM (SELECT
  f.title AS film_title,
  c.name AS category_name,
  COUNT(*) AS rental_count
FROM category AS c
JOIN film_category AS fc
  ON fc.category_id = c.category_id
JOIN film AS f
  ON f.film_id = fc.film_id
JOIN Inventory AS i
  ON i.film_id = f.film_id
JOIN rental AS r
  ON i.inventory_id = r.inventory_id
WHERE name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY 1,
         2) sub
ORDER BY 2, 1, 3 DESC

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2
Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for. Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of the rental duration for movies across all categories? Make sure to also indicate the category that these family-friendly movies fall into.

Query 2:

SELECT
  f.title,
  c.name,
  f.rental_duration,
  NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM Film_Category fc
JOIN category c
  ON fc.category_id = c.category_id
JOIN film f
  ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
ORDER BY 3

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 3
Finally, provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category. The resulting table should have three columns:
Category
Rental length category
Count

Query 3:

SELECT
  Category,
  standard_quartile AS Rental_length_category,
  COUNT(standard_quartile) AS Count
FROM (SELECT
  f.title,
  c.name AS Category,
  f.rental_duration,
  NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM Film_Category fc
JOIN category c
  ON fc.category_id = c.category_id
JOIN film f
  ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) s1
GROUP BY 1,
         2
ORDER BY 1, 2

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4:
We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for. Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.

Query 4:

SELECT
  s.store_id AS store,
  Date_Part ('month', r.rental_date ') as Rental_month,Date_Part(' YEAR ',r.rental_date') AS Rental_Year, COUNT (r.rental_id) AS rental_count
FROM store s
JOIN inventory i
  ON s.store_id = i.store_id
JOIN rental r
  ON r.inventory_id = i.inventory_id
GROUP BY 1,
         2,
         3
ORDER BY 4